// Theme
@theme-color: #9a719d;
@theme-title: #dddddb;
@theme-text: #2e1114;

// Label
@label-theme: #dddddb;
@label-text: @theme-text;
@label-border: 1px solid @theme-text;
@label-hover: @theme-text;
@label-hover-text: @theme-color;
@label-box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);

// Label 2
@label-theme-2: @theme-text;
@label-text-2: @post-text;
@label-border-2: 2px solid @label-theme;

// Header
@header-theme: #dddddb;
@header-text: @theme-text;
@header-border: 0px;

// Post
@post-theme: #e9e2ee;
@post-text: #000000;
@post-title: @theme-color;
@post-highlight: #584e87;
@post-highlight-text: @post-text;
@post-code: #091729;
@post-cover-box-shadow: 15px 0px 20px 4px @color-transparent,
  -15px 0px 20px 4px @color-transparent;
@post-article-box-shadow: @post-cover-box-shadow;

// Transparent colors
@color-transparent: rgba(0, 0, 0, 0.2);
@color-transparent-darker: rgba(0, 0, 0, 0.4);

// Device breakpoints
@mobile: ~'only screen and (max-width : 480px)';
@tablet: ~'screen and (min-device-width : 481px) and (max-device-width : 1024px)';
@desktop: ~'only screen and (min-device-width : 1025px)';

// Text
@font-size: 1em;

// Margin
@margin-zero: 0em;
@margin-small: 9px;
@margin-medium: 18px;
@margin-large: 25px;

// Border
@border-medium: 4px;
@border-radius-small: 5px;
@border-radius-large: 20px;

// Padding
@padding-zero: 0em;
@padding-small: 9px;
@padding-medium: 18px;
@padding-large: 25px;

// Transition
@transition-time: 0.5s;

// Text shadow
@text-border-title: 20px black solid;
@text-shadow-title: 5px 5px @color-transparent;
@text-shadow-post-title: 0 5px 10px rgba(0, 0, 0, 0.3);

// Box shadow
@box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
@box-shadow-cover: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
@box-shadow-post: 15px 0px 20px 4px @color-transparent,
  -15px 0px 20px 4px @color-transparent;

// Texture
/* Background pattern from Toptal Subtle Patterns */
@texture: url('../textures/texture-otis-redding.png');
