@import (reference) '../../../style/index.less';

.header {
  .flex-center();
  .frame-small();
  flex-wrap: nowrap;
  flex-direction: column-reverse;
}

.title {
  margin: auto;
  padding: @padding-small @padding-medium * 2 @padding-small @padding-small;
  text-align: left;
  h1 {
    text-shadow: @text-shadow-title;
  }
  @media @mobile, @tablet {
    padding: @padding-medium @padding-small;
    h1 {
      margin-top: @margin-zero;
      margin-bottom: @margin-small;
    }
  }
}

.cover {
  width: 50%;
  box-shadow: @post-cover-box-shadow;
  margin: auto;
  @media @mobile, @tablet {
    width: 100%;
  }
}

.links
{
  .flex-center();
  justify-content: center;
  a {
    .label();
    &:hover {
      cursor: pointer;
      .label-hover();
    }
  }
}

button {
  background-color: #adadad;
  border: 1px solid #2e1114;
  color: #2e1114;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
