@import (reference) '../../style/index.less';

.container {
    .flex-center();
    .frame-medium();
    @media @mobile {
        flex-direction: column;
        padding: @padding-small @padding-zero;
    }
}

.photo {
    top: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center center;
    opacity: 1;
    transition: opacity 500ms ease 0s;
}

.content {
    width: 100%;
    box-sizing: border-box;
    h1, h2, p {
        text-align: center;
    }
    h1 {
        border-bottom: 1px solid @theme-title;
        padding-bottom: @padding-small;
    }
    h2 {
        text-shadow: @text-shadow-title;
    }
    h2, p {
        padding-left: @padding-medium;
    }
    @media @mobile {
        width: 100%;
        h1, h2, p {
            padding: @padding-small @padding-zero;
            text-align: center;
        }
    }
}

.post {
    .flex-center();
    .frame-small();
    flex-wrap: initial;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    &:hover {
      > div:first-child > a > div {
        transform: scale(1.1) !important;
      }
      h2 {
        color: #2E1114;
        text-shadow: 5px 5px rgba(255, 255, 255, 0.2);
    }
    }
    @media @mobile {
      width: 100%;
      flex-direction: column;
    }
  }
  
  .cover {
    overflow: hidden;
    margin: @margin-small;
    width: 30%;
    min-width: 30%;
    box-shadow: @box-shadow-cover;
    & > a > div {
      transition: @transition-time transform;
    }
    @media @mobile {
      min-width: 100%;
      width: 100%;
    }
  }
  
  .content {
    .frame-small();
    width: 100%;
    text-align: center;
    h2,
    p {
      margin: @margin-large @margin-zero @margin-zero @margin-zero;
    }
    h2 {
      text-shadow: @text-shadow-title;
      transition: @transition-time color;
    }
    p {
      .frame-small();
      font-size: 22px;
    }
  }