@import (reference) '../../style/index.less';

.container {
  .flex-center();
  justify-content: left !important;
  flex-direction: column;
  @media @mobile {
    flex-direction: column;
  }
}

.post {
  .flex-center();
  .frame-small();
  flex-wrap: initial;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  &:hover {
    > div:first-child > a > div {
      transform: scale(1.1) !important;
    }
    h2 {
      color: #2E1114;
      text-shadow: 5px 5px rgba(255, 255, 255, 0.2);
  }
  }
  @media @mobile {
    width: 100%;
    flex-direction: column;
  }
}

.cover {
  overflow: hidden;
  margin: @margin-small;
  width: 40%;
  min-width: 40%;
  box-shadow: @box-shadow-cover;
  & > a > div {
    transition: @transition-time transform;
  }
  @media @mobile {
    min-width: 100%;
    width: 100%;
  }
}

.content {
  .frame-small();
  width: 100%;
  text-align: center;
  h2,
  p {
    margin: @margin-large @margin-zero @margin-zero @margin-zero;
  }
  h2 {
    text-shadow: @text-shadow-title;
    transition: @transition-time color;
  }
  p {
    .frame-small();
    font-size: 22px;
  }
}

.SeeMore {
  font-size: 3.3em;
  font-family: 'CustomFont', sans-serif;
  color: #dddddb;
  text-shadow: @text-shadow-title;
  transition: @transition-time color;
}

.SeeMore:hover {
  color: #2E1114;
  text-shadow: 5px 5px rgba(255, 255, 255, 0.2);
}